# NIMod

./: DragableUIPanel.cs  NIEnemyModel.consumption.cs  NIEnemyModel.mbconfig  NIEnemyModel.training.cs  NIItemModel.consumption.cs  NIItemModel.mbconfig  NIItemModel.training.cs  NIMod.cs  NIMod.csproj  NIMod.sln  NIModGlobalNPC.cs  NIModel.consumption.cs  NIModel.mbconfig  NIModel.training.cs  Quest.cs  QuestJournalSystem.cs  QuestUI.cs  build.txt  description.txt
data/: enemy.csv  item.csv
